{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "rootDir": "./src",
    "outDir": "./dist",

    "removeComments": true,
    "strictPropertyInitialization": true,
    "alwaysStrict": true,
    "noImplicitReturns": true,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "paths": {
      "@/*": ["./src/*"]
    },

    "sourceMap": true,
    "declaration": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
